// import the grid
@import "../../stylesheets/grid";
$grid-clearfix-extend: true;
@include grid-css;

.clearfix {
  @include grid-clearfix-rules;
}

.column {
  background-color: #ccc;
  margin-bottom: $grid-gutter-width;
}

.borders {
  .column {
    border: 2px solid black;
  }
  @for $i from 1 through $grid-columns {
    .grid-#{$i} { width: grid-column-width($i, -4px); }
  }
}

.padding {
  .column {
    padding: 0 $grid-gutter-width/2;
  }
  @for $i from 1 through $grid-columns {
    .grid-#{$i} { width: grid-column-width($i, -$grid-gutter-width); }
  }
}