$fluid-support-for-ie7: true;

// import the grid
@import "../../stylesheets/grid";
@import "../../stylesheets/grid/fluid";
@include grid-css;
@include fluid-css;

//@debug precision();

.column {
  background-color: #ccc;
  margin-bottom: $grid-gutter-width;
  .column {
    background-color: darken(#ccc, 10%);
    margin-bottom: 0;
    .column {
      background-color: darken(#ccc, 20%);
      .column {
        background-color: darken(#ccc, 30%);
      }
    }
  }
}
.fluid-column {
  background-color: #ccc;
  margin-bottom: $grid-gutter-width;
  .fluid-column {
    background-color: darken(#ccc, 15%);
    margin-bottom: 0;
    .fluid-column {
      background-color: darken(#ccc, 30%);
      .fluid-column {
        background-color: darken(#ccc, 45%);
      }
    }
  }
}

.corrected {
  $context: 11 $grid-columns;
  /*.fluid-11 .fluid-1 { @include fluid(1, 0, $context, 0, true); }
  .fluid-11 .fluid-10 { @include fluid(10, 0, $context, 0, true);
    .fluid-1 { @include fluid(1, 0, join(10, $context), 0, true); }
    .fluid-9 { @include fluid(9, 0, join(10, $context), 0, true);
   
      .fluid-1 { @include fluid(1, 0, join(9 10, $context), 0, true); }
      .fluid-8 { @include fluid(8, 0, join(9 10, $context), 0, true); }
      .fluid-row { @include fluid-row-gutters(join(9 10, $context)); }
    }
    .fluid-row { @include fluid-row-gutters(join(10, $context)); }
  }
  .fluid-11 .fluid-row { @include fluid-row-gutters($context); }
  */
}

.borders {
  .column, .fluid-column {
    border: 2px solid black;
  }
}

.padding {
  .column, .fluid-column {
    padding: 0 $grid-gutter-width/2;
  }
}
