<!DOCTYPE html>
<html>
	<head>
		<title>Clipping Paths</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
		                // draw an image
		                var srcImg = document.getElementById("img1");

		                // create a circle clipping path 
		                //ctx.arc(ctx.canvas.width / 2, ctx.canvas.height / 2, 150, 0, 2 * Math.PI);
                        //ctx.clip();

                        // create an arbitrary clipping path
                        ctx.beginPath();
                        ctx.moveTo(105, 200);
                        ctx.lineTo(250, 25);
                        ctx.lineTo(525, 50);
                        ctx.lineTo(475, 285);
                        ctx.closePath();
                        ctx.clip();

		                ctx.drawImage(srcImg, 0, 0);
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>Clipping Paths</h1>
		<p>Clipping paths restrict drawing to a particular area of the canvas. Think of clipping paths as masks - 
        areas where the mask is empty show through, while areas where the mask is opaque do not.</p>
        <p>Any path can be a clipping path. You simply draw the path as normal and then call the context's clip() 
        function to create one.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
		<img id="img1" src="images/emerald_bay.jpg" width="715" height="315" style="display:none;">
	</body>
</html>
