<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Gradients</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
						// create a linear gradient
						var linGrd = ctx.createLinearGradient(20,20,220,280);
						// add some color stops: red to blue, blue to green
						linGrd.addColorStop(0, "#f00"); // start with red at 0
						linGrd.addColorStop(0.5, "#00f"); // put blue at the halfway point
						linGrd.addColorStop(1,"#0f0"); // finish with green
						
						// create a rectangle and fill it with the gradient
						ctx.fillStyle = linGrd;
						ctx.fillRect(20,20,200,260);
						ctx.lineWidth = 3;
						ctx.strokeRect(20,20,200,260);
						
						// create a radial gradient
						var radGrd = ctx.createRadialGradient(500,100,20,525,150,100);
						radGrd.addColorStop(0, "#f00"); // start with red at 0
						radGrd.addColorStop(0.5, "#00f"); // put blue at the halfway point
						radGrd.addColorStop(1,"#0f0"); // finish with green
						ctx.fillStyle = radGrd;
						
						ctx.beginPath();
						ctx.arc(525,150,100,0,2*Math.PI);
						ctx.stroke();
						ctx.fill(); 
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing Gradients</h1>
		<p>The HTML5 Canvas supports two kinds of gradients - linear and radial.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
