<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Patterns</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing Patterns</h1>
		<p>Patterns can be created from images, videos, or even other canvas elements.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
		<canvas id="patCan" width="25" height="25"></canvas>
		<video id="vidEl" src="video/podcast_teaser.mp4" controls style="display:none"></video>
	</body>
</html>
