<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Shadows</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing Shadows</h1>
		<p>All drawing operations can produce shadows. This example shows how to make shadows on a variety of canvas operations.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
