<!DOCTYPE html>
<html>
	<head>
		<title>The Canvas Compositing Methods</title>
		<style type="text/css">
			canvas {
				border: dotted 1px black;
				margin: 25px;
			}
		</style>
		<script type="text/javascript">
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>The Canvas Compositing Methods</h1>
		<p>This demo shows how each of the compositing methods affects how drawing operations are made to the canvas.</p>
		<div>
			<canvas id="Canvas1" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas2" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas3" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas4" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas5" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas6" width="150" height="150">Your browser does not support canvas.</canvas>
		</div>
		<div>
			<canvas id="Canvas7" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas8" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas9" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas10" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas11" width="150" height="150">Your browser does not support canvas.</canvas>
			<canvas id="Canvas12" width="150" height="150">Your browser does not support canvas.</canvas>
		</div>
	</body>
</html>
