<!DOCTYPE html>
<html>
	<head>
		<title>Drawing with the Global Alpha</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script type="text/javascript">
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
						ctx.globalAlpha = 1.0 // the default value, but set it anyway
						
						var rects = [
						{ x: 20, y:20, width: 75, height: 75},
						{ x: 40, y:50, width: 75, height: 75},
						{ x: 150, y:20, width: 75, height: 75},
						{ x: 170, y:50, width: 75, height: 75},
						{ x: 280, y:20, width: 75, height: 75},
						{ x: 300, y:50, width: 75, height: 75},
						{ x: 410, y:20, width: 75, height: 75},
						{ x: 430, y:50, width: 75, height: 75},
						];
						
						// draw a series of rectangles
						for (var i= 0; i < rects.length; i+=2) {
							ctx.fillStyle = "blue";
							ctx.fillRect(rects[i].x, rects[i].y, rects[i].width, rects[i].height);
							ctx.fillStyle = "red";						
							ctx.fillRect(rects[i+1].x, rects[i+1].y, rects[i+1].width, rects[i+1].height);
							
							ctx.globalAlpha -= 0.3;						
						}
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>Drawing with the Global Alpha</h1>
		<p>The canvas' globalAlpha setting allows you to set the opacity level of all objects drawn on the canvas at once. In
		This example, the globalAlpha is gradually reduced from 1.0 (the default) down to 0.1.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
