<!DOCTYPE html>
<html>
	<head>
		<title>The Scale Transform</title>
		<style type="text/css">
			canvas {
				border: dotted 1px black;
				margin: 25px;
			}
		</style>
		<script type="text/javascript">
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>The Scale Transform</h1>
		<p>The scale transform causes drawing operations to be multiplied by the given scale multiples. Here, a rectangle is drawn,
		then a scale transform is applied, and the same rectangle is drawn again (but offset so the difference can be seen). Even though
		they are drawn with the same width and height, the scale transform causes the second rectangle to be drawn larger.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
