<!DOCTYPE html>
<html>
	<head>
		<title>The Translate Transform</title>
		<style type="text/css">
			canvas {
				border: dotted 1px black;
				margin: 25px;
			}
		</style>
		<script type="text/javascript">
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>The Translate Transform</h1>
		<p>The translate transform simply repositions the origin of the canvas. In this demo, a rectangle is drawn at the default origin of 0,0. A second
		rectangle is drawn at 0,0 after the translate transform has been applied.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
