<!DOCTYPE html>
<html>
	<head>
		<title>The Custom Transform</title>
		<style type="text/css">
			canvas {
				border: dotted 1px black;
				margin: 25px;
			}
		</style>
		<script type="text/javascript">
		    window.onload = function () {
		        var theCanvas = document.getElementById('Canvas1');
		        if (theCanvas && theCanvas.getContext) {
		            var ctx = theCanvas.getContext("2d");
		            if (ctx) {
		            }
		        }
		    }
		</script>
	</head>
	<body>
		<h1>The Custom Transform</h1>
		<p>The custom transform provides a way to define your own transforms using matrices. In this example,
		we re-create the translate transform using a custom transform, then use another custom transform to create
		a new transform called "skew".
		</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
