<!DOCTYPE html>
<html>
<head>
	<title>Your title here</title>
	<meta charset="utf-8">
	<meta name="description" content="Place your description here" />
	<meta name="author" content="Place your name here">
	<meta name="keywords" content="Place your words here" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="css/aeon-grid.css" />
	<!-- HTML5 IE Enabling Script -->
	<!--External link to html5shiv-->
	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	<![endif]-->
	<style>
	/*Clear this example*/
		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
			height:50px;
			background-color: #ddd;
			margin-bottom: 10px;
		}
	</style>

</head>

<body>
	<div class="container"><!--Beginning of content-->
		<div class="content">
			<!--Place your code here and clean the code above-->
			<div class="col6">col 6</div>
			<div class="col6">col 6</div>
			<div class="col4">col 4</div>
			<div class="col4">col 4</div>
			<div class="col4">col 4</div>
			<div class="col3">col 3</div>
			<div class="col3">col 3</div>
			<div class="col3">col 3</div>
			<div class="col3">col 3</div>
			<div class="col2">col 2</div>
			<div class="col2">col 2</div>
			<div class="col2">col 2</div>
			<div class="col2">col 2</div>
			<div class="col2">col 2</div>
			<div class="col2">col 2</div>

		</div><!-- /content -->
	</div><!-- /container -->

	<script>
	//IE outdate friendly warning if you don't want remove it
	var $buoop = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}} 
		$buoop.ol = window.onload; 
			window.onload=function(){ 
				try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
				var e = document.createElement("script"); 
				e.setAttribute("type", "text/javascript"); 
				e.setAttribute("src", "http://browser-update.org/update.js"); 
				document.body.appendChild(e); 
			} 
	</script>
</body>
</html>