<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Lines</title>
		<style type="text/css">
			canvas {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing With Colors and Styles</h1>
		<p>This example shows how to set the drawing style</p>
		<canvas id="Canvas1" width="500" height="200">Your browser does not support canvas.</canvas>
	</body>
</html>
