<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Bezier and Quadratic Curves</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing Bezier and Quadratic Curves</h1>
		<p>This example will draw bezier and quadratic curves, along with their control points 
		so you can see how the curve is affected by the control point.</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
