/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @simplygoodwork
 */



/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}



    /* 1. 12 Column Grid 0px - Infinity
    -----------------------------------------------------------------------------

    Span 1:    6.95833333333%
    Span 2:    15.4166666667%
    Span 3:    23.875%
    Span 4:    32.3333333333%
    Span 5:    40.7916666667%
    Span 6:    49.25%
    Span 7:    57.7083333333%
    Span 8:    66.1666666667%
    Span 9:    74.625%
    Span 10:    83.0833333333%
    Span 11:    91.5416666667%
    Span 12:    100%

    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) {
        
        .col {
            margin-left:1.5%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }

        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.

        .span_3,
        .my_semantic_class_name {
            ...
        }
        */

        .span_1 {
            width:6.95833333333%;
        }
        .span_2 {
            width:15.4166666667%;
        }
        .span_3 {
            width:23.875%;
        }
        .span_4 {
            width:32.3333333333%;
        }
        .span_5 {
            width:40.7916666667%;
        }
        .span_6 {
            width:49.25%;
        }
        .span_7 {
            width:57.7083333333%;
        }
        .span_8 {
            width:66.1666666667%;
        }
        .span_9 {
            width:74.625%;
        }
        .span_10 {
            width:83.0833333333%;
        }
        .span_11 {
            width:91.5416666667%;
        }
        .span_12 {
            margin-left:0;
            width:100%;
        }
    }

