<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>1KB SCSS Grid Test Page</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/example-fluid.css">
</head>

<body>
  <div id="container">
    <header>
        <h1>Header</h1>
        <nav><a href="#">Nav Link</a></nav>
    </header>
    <div role="main">
      <div id="left-column">Left Column</div>
      <div id="main-column">
        <section class="hero">
          Hero Space, I take the full width
        </section>
        <section>
          <article id="content">Actual Content</article>
          <aside id="right-column">Right Column</aside>
        </section>
      </div>
    </div>
    <footer>
      <p>&copy; Copyright 2011</p>
    </footer>
  </div>
</body>
</html>