<!doctype html>
<!--[if lt IE 7]> <html class="fluid-no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="fluid-no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="fluid-no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="fluid-no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>1KB SCSS Grid Fluid Page</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/fluid.css">
</head>

<body>
  <!-- normal -->
  <div class="page">
    <h2>Fixed</h2>
    <div class="row">
      <div class="column grid-1">1</div>
      <div class="column grid-11">11</div>
    </div>
    <div class="row">
      <div class="column grid-2">2</div>
      <div class="column grid-10">10</div>
    </div>
    <div class="row">
      <div class="column grid-3">3</div>
      <div class="column grid-9">9</div>
    </div>
    <div class="row">
      <div class="column grid-4">4</div>
      <div class="column grid-8">8</div>
    </div>
    <div class="row">
      <div class="column grid-5">5</div>
      <div class="column grid-7">7</div>
    </div>
    <div class="row">
      <div class="column grid-6">6</div>
      <div class="column grid-6">6</div>
    </div>
    <div class="row">
      <div class="column grid-12">12</div>
    </div>
  </div>

  <!-- fluid -->
  <div class="fluid-page">
    <h2>Fluid</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-11">11</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-2">2</div>
      <div class="fluid-column fluid-10">10</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-3">3</div>
      <div class="fluid-column fluid-9">9</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-4">4</div>
      <div class="fluid-column fluid-8">8</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-5">5</div>
      <div class="fluid-column fluid-7">7</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-6">6</div>
      <div class="fluid-column fluid-6">6</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>

  <!-- fluid corrected -->
  <div class="fluid-page corrected">
    <h2>Fluid Corrected</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-11">11
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-10">10
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-9">9
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-8">8</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- fluid nested -->
  <div class="fluid-page">
    <h2>Fluid Nested</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-11">11
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-10">10
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-9">9
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-8">8</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-2">2
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-1">1</div>
        </div>
      </div>
      <div class="fluid-column fluid-10">10
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-9">9
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-8">8
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-7">7</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-3">3
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-2">2
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-1">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-column fluid-9">9
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-8">8
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-7">7
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-6">6</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-4">4
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-3">3
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-2">2
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-1">1</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-column fluid-8">8
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-7">7
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-6">6
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-5">5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-5">5
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-4">4
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-3">3
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-2">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-column fluid-7">7
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-6">6
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-5">5
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-4">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-6">6
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-5">5
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-4">4
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-3">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-column fluid-6">6
        <div class="fluid-row">
          <div class="fluid-column fluid-1">1</div>
          <div class="fluid-column fluid-5">5
            <div class="fluid-row">
              <div class="fluid-column fluid-1">1</div>
              <div class="fluid-column fluid-4">4
                <div class="fluid-row">
                  <div class="fluid-column fluid-1">1</div>
                  <div class="fluid-column fluid-3">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>

  <!-- borders -->
  <div class="fluid-page borders">
    <h2>Borders</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-11">11</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-2">2</div>
      <div class="fluid-column fluid-10">10</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-3">3</div>
      <div class="fluid-column fluid-9">9</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-4">4</div>
      <div class="fluid-column fluid-8">8</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-5">5</div>
      <div class="fluid-column fluid-7">7</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-6">6</div>
      <div class="fluid-column fluid-6">6</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>

  <!-- padding -->
  <div class="fluid-page padding">
    <h2>Padding</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-11">11</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-2">2</div>
      <div class="fluid-column fluid-10">10</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-3">3</div>
      <div class="fluid-column fluid-9">9</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-4">4</div>
      <div class="fluid-column fluid-8">8</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-5">5</div>
      <div class="fluid-column fluid-7">7</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-6">6</div>
      <div class="fluid-column fluid-6">6</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>

  <!-- fluid-before -->
  <div class="fluid-page">
    <h2>Offset Before</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-10">10</div>
      <div class="fluid-column fluid-1 fluid-before-1">1 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-9">9</div>
      <div class="fluid-column fluid-1 fluid-before-2">2 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-8">8</div>
      <div class="fluid-column fluid-1 fluid-before-3">3 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-7">7</div>
      <div class="fluid-column fluid-1 fluid-before-4">4 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-6">6</div>
      <div class="fluid-column fluid-1 fluid-before-5">5 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-5">5</div>
      <div class="fluid-column fluid-1 fluid-before-6">6 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-4">4</div>
      <div class="fluid-column fluid-1 fluid-before-7">7 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-3">3</div>
      <div class="fluid-column fluid-1 fluid-before-8">8 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-2">2</div>
      <div class="fluid-column fluid-1 fluid-before-9">9 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1">1</div>
      <div class="fluid-column fluid-1 fluid-before-10">10 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-before-11">11 before</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>

  <!-- fluid-after -->
  <div class="fluid-page">
    <h2>Offset After</h2>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-1">1 after</div>
      <div class="fluid-column fluid-10">10</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-2">2 after</div>
      <div class="fluid-column fluid-9">9</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-3">3 after</div>
      <div class="fluid-column fluid-8">8</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-4">4 after</div>
      <div class="fluid-column fluid-7">7</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-5">5 after</div>
      <div class="fluid-column fluid-6">6</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-6">6 after</div>
      <div class="fluid-column fluid-5">5</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-7">7 after</div>
      <div class="fluid-column fluid-4">4</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-8">8 after</div>
      <div class="fluid-column fluid-3">3</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-9">9 after</div>
      <div class="fluid-column fluid-2">2</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-10">10 after</div>
      <div class="fluid-column fluid-1">1</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-1 fluid-after-11">11 after</div>
    </div>
    <div class="fluid-row">
      <div class="fluid-column fluid-12">12</div>
    </div>
  </div>
</body>
</html>