@charset"utf-8";

*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
body{
	background-color: #123;
	color:#333;
	font: 12px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
	padding-bottom:30px;
}

.container-12{
	.grid-12{
		
	}
}