{
  "name": "jeet",
  "version": "6.1.5",
  "homepage": "http://jeet.gs",
  "authors": [
    "Cory Simmons <csimmonswork@gmail.com>",
    "Sam Saccone <sam@mojotech.com>",
    "Jake Cleary <shout@jakecleary.net>",
    "Andreas Nedbal <andy@pixelde.su>"
  ],
  "description": "A grid system for humans.",
  "main": [
    "stylus/jeet/index.styl",
    "scss/jeet/index.scss"
  ],
  "keywords": [
    "grid",
    "stylus",
    "sass",
    "scss",
    "framework",
    "ratio",
    "fraction"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
