{
  "name": "jeet",
  "maintainers": [
    {
      "name": "Cory Simmons",
      "email": "csimmonswork@gmail.com",
      "web": "http://jeet.gs"
    },
    {
      "name": "Sam Saccone",
      "email": "sam@mojotech.com",
      "web": "http://mojotech.com"
    },
    {
      "name": "Jake Cleary",
      "email": "shout@jakecleary.net",
      "web": "http://jakecleary.net"
    },
    {
      "name": "Andreas Nedbal",
      "email": "andy@pixelde.su",
      "web": "http://pixelde.su"
    }
  ],
  "main": "stylus/jeet.js",
  "version": "6.1.5",
  "description": "A grid system for humans.",
  "keywords": [
    "stylus",
    "scss",
    "css",
    "framework",
    "grid"
  ],
  "categories": [
    "CSS",
    "Frameworks"
  ],
  "github": "http://github.com/mojotech/jeet",
  "devDependencies": {
    "chai": "3.5.0",
    "css-diff": "0.4.1",
    "mocha": "2.5.3",
    "node-sass": "3.8.0",
    "should": "9.0.2",
    "stylus": "0.54.5"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mojotech/jeet.git"
  },
  "bugs": {
    "url": "https://github.com/mojotech/jeet/issues",
    "email": "cory@mojotech.com"
  },
  "license": "MIT",
  "homepage": "https://jeet.gs"
}
