/*
			Responsive Aeon Grid System v1.0.0
			Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br 
			Licensed under MIT license, http://opensource.org/licenses/mit-license.php
			
			Base stylesheet with CSS Reset, grid and progressive responsiveness
			*/

/* Simple reset just for Body element 
	============================================================================================== */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* Container Bases 
	============================================================================================== */

.container {
  margin: 0 auto;
  width: 100%;
}
.content {
  max-width: 100%;
  margin: 0 10px;
}
/* Grid Variable 
	============================================================================================== */
[class*="col"] {
  display: inline;
  float: left;
  position: relative;
  margin-left: 1%;
  margin-right: 1%;
}
[class*="col"]:last-child {
  margin-right: 0;
}
/* General Grid 
	============================================================================================== */

.col1 {
  width: 6.333%;
}
.col2 {
  width: 14.667%;
}
.col3 {
  width: 23%;
}
.col4 {
  width: 31.333%;
}
.col5 {
  width: 39.667%;
}
.col6 {
  width: 48%;
}
.col7 {
  width: 56.333%;
}
.col8 {
  width: 64.667%;
}
.col9 {
  width: 73%;
}
.col10 {
  width: 81.333%;
}
.col11 {
  width: 89.667%;
}
.col12 {
  margin-left: 0;
  width: 100%;
}
/* General small screen Mobile 
	============================================================================================== */

@media handheld, only screen and (max-width: 768px) {
  body {
    font-size: 1.0em;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  .content {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 98%;
  }
}
/* Clear Helpers 
	============================================================================================== */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
/* Media - Fluid Images - Video 
	============================================================================================== */

figure {
  margin: 0;
}
object,
embed,
video {
  max-width: 100%;
  _width: 100%;
}
/* Fluid images */

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
/* Improve IE's resizing of images */

svg:not(:root) {
  overflow: hidden;
}
/* Correct IE9 overflow */

img {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  _width: 100%;
  height: auto;
  vertical-align: middle;
}
img[src*="maps.gstatic.com"],
img[src*="googleapis.com"] {
  max-width: none;
}
