<!DOCTYPE html>
<html>
	<head>
		<title>Drawing Into the 2D Context</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
		</style>
		<script>
			window.onload = function() {
				var theCanvas = document.getElementById('Canvas1');
				if (theCanvas && theCanvas.getContext) {
					var ctx = theCanvas.getContext("2d");
					if (ctx) {
						ctx.fillStyle = "lightGray";
						ctx.fillRect(0,0, ctx.canvas.width, ctx.canvas.height);
					}
				}
			}
		</script>
	</head>
	<body>
		<h1>Drawing Into the 2D Context</h1>
		<p>After retrieving the canvas context, you can use the drawing methods to create content</p>
		<canvas id="Canvas1" width="400" height="300">Your browser does not support canvas.</canvas>
	</body>
</html>
