{
  "name": "bourbon-neat",
  "version": "1.8.0",
  "description": "A lightweight, semantic grid framework",
  "keywords": [
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "neat",
    "queries",
    "sass",
    "scss",
    "semantic",
    "eyeglass-module"
  ],
  "homepage": "http://neat.bourbon.io",
  "bugs": {
    "url": "https://github.com/thoughtbot/neat/issues"
  },
  "license": "MIT",
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/neat.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "node-sass": "^3.4"
  },
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-connect": "^2.3",
    "gulp-sass": "^2.2"
  },
  "eyeglass": {
    "name": "neat",
    "needs": "*",
    "exports": "eyeglass-exports.js"
  }
}
